# api-gateway-server

./: .gitignore  pom.xml  readme.md
admin/: pom.xml
common/: pom.xml
common/src/main/java/edu/dlmu/sei/common/: ContextConstants.java
common/src/main/java/edu/dlmu/sei/common/enums/: ErrorCodeEnum.java  ProtocolEnums.java  RateLimiterCommandEnums.java  ResponseCodeEnum.java
common/src/main/java/edu/dlmu/sei/common/exception/: BusinessException.java
common/src/main/java/edu/dlmu/sei/common/utils/: CommonUtils.java
core/: pom.xml
core/src/main/java/edu/dlmu/sei/: ApiGatewayBootStrap.java
core/src/main/java/edu/dlmu/sei/core/configuration/: DubboAutoConfiguration.java
core/src/main/java/edu/dlmu/sei/core/controller/: AccessTokenContoller.java  EndPointStatusController.java
core/src/main/java/edu/dlmu/sei/core/filter/: BaseFilter.java
core/src/main/java/edu/dlmu/sei/core/filter/error/: ErrorHandlerFilter.java
core/src/main/java/edu/dlmu/sei/core/filter/post/: PostEndFilter.java
core/src/main/java/edu/dlmu/sei/core/filter/pre/: AclFilter.java  AuthFilter.java  PreInitFilter.java  RateLimiterFilter.java
core/src/main/java/edu/dlmu/sei/core/filter/route/: RouteFilter.java
core/src/main/java/edu/dlmu/sei/core/service/: Invoker.java  Request.java  Response.java
core/src/main/java/edu/dlmu/sei/core/service/aop/: BizExceptionAop.java  BizExceptionInteceptor.java
core/src/main/java/edu/dlmu/sei/core/service/api/: ApiService.java
core/src/main/java/edu/dlmu/sei/core/service/appclient/: AppClientService.java
core/src/main/java/edu/dlmu/sei/core/service/call/: CallContext.java  CallService.java  CallServiceImpl.java  Invoker.java  InvokerFactory.java  Request.java  RequestDecoder.java  RequestEncoder.java  RequestJsonDecoder.java  Response.java
core/src/main/java/edu/dlmu/sei/core/service/call/dubbo/: DubboGenericServiceInvoker.java  RpcContext.java
core/src/main/java/edu/dlmu/sei/core/service/call/ribbon/: HttpContext.java  RibbonServiceInvoker.java
core/src/main/java/edu/dlmu/sei/core/service/domain/: ApiService.java  AppClientService.java
core/src/main/java/edu/dlmu/sei/core/service/domain/impl/: ApiServiceImpl.java  AppClientServiceImpl.java
core/src/main/java/edu/dlmu/sei/core/service/dubbo/: DubboGenericServiceInvoker.java  RpcContext.java
core/src/main/java/edu/dlmu/sei/core/service/mq/: package-info.java
core/src/main/java/edu/dlmu/sei/core/service/ratelimiter/: RateContext.java  RateLimiterInvoker.java  RateLimiterService.java
core/src/main/java/edu/dlmu/sei/core/service/ratelimiter/command/: CombinationCommand.java  CountCommand.java  RateLimiterCommand.java  TokenBucketCommand.java
core/src/main/java/edu/dlmu/sei/core/service/ribbon/: RibbonServiceInvoker.java
core/src/main/java/edu/dlmu/sei/core/service/security/: JwtService.java  SignService.java
core/src/main/java/edu/dlmu/sei/core/service/zuul/: SyncZuulRouteRunner.java  SyncZuulRouteService.java
core/src/main/resources/: log4j2.xml
repository/: pom.xml
repository/src/main/java/edu/dlmu/sei/repository/: ApiInfoRepository.java
repository/src/main/java/edu/dlmu/sei/repository/meta/: ApiAuthorization.java  ApiInfo.java  AppClient.java  AppServer.java  CallStatistics.java
repository/src/main/java/edu/dlmu/sei/repository/model/: ApiInfo.java
